<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core">
<head>
    <title> Home Page </title>
  </head>
        
        
        <body>

    <div>
      <div>
        <div align="left">
          <b>Elaborato basi di dati di:</b>
          <br/>
          Federico Parezzan
          <br/>
          Gianluca Palazzo
        </div>

        <h1 align="center" style="color:red">Benvenuto sul sito dell'erasmus</h1>
        <div align="center">
          <img src="http://goo.gl/nDWnIi"/>
        </div>
      </div>  

    </div>

  <a href="index.jsf">
    <img src="http://goo.gl/m7SmFi" alt="testo" />
  </a>

  <p align="center">
    <font size="1">clicca sull'immagine</font>
  </p>
  </body>
        
        
        
        
  
</html>

